{
    "name": "qb64",
    "displayName": "QB64",
    "description": "QB64 language support for Visual Studio Code.",
    "version": "0.8.0",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "license": "MIT",
    "publisher": "qb64-official",
    "keywords": [
        "QB64"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/QB64Official/vscode"
    },
    "icon": "images/qb64.ico",
    "main": "./out/main.js",
    "activationEvents": [
        "onLanguage:QB64",
        "onCommand:extension.showAsciiChart"
    ],
    "configurationDefaults": {
        "[QB64]": {
            "breadcrumbs.enabled": true,
            "files.trimTrailingWhitespace": true,
            "editor.tabSize": 4,
            "editor.insertSpaces": false,
            "editor.formatOnSave": true,
            "editor.wordWrap": "off",
            "editor.autoIndet": true,
            "explorer.autoReveal": true
        }
    },
    "contributes": {
        "debuggers": [
            {
                "type": "QB64",
                "label": "QB64 Debugger",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "command"
                        ],
                        "properties": {
                            "command": {
                                "type": "string",
                                "description": "The terminal command to run when this configuration runs.",
                                "default": "${config:qb64.compilerPath} -c ${fileDirname}/${fileBasename} -o ${fileDirname}/${fileBasenameNoExtension}.exe -x; ${fileDirname}/${fileBasenameNoExtension}.exe"
                            },
                            "terminalName": {
                                "type": "string",
                                "description": "The name given to the dedicated terminal QB64 creates for itself. Defaults to QB64.",
                                "default": "QB64"
                            },
                            "terminalIndex": {
                                "type": "number",
                                "description": "The index of the terminal to send commands to. When -1 or out of range a dedicated terminal is created and used. Terminals are 0-indexed in order of creation, not by visual order. Defaults to -1.",
                                "default": -1
                            },
                            "showTerminal": {
                                "type": "boolean",
                                "description": "Whether or not the terminal a command is sent to is given focus. Defaults to true.",
                                "default": true
                            },
                            "cwd": {
                                "type": "string",
                                "description": "Full path to the directory where the program will run. Defaults to ${fileDirname}",
                                "default": "${fileDirname}"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "name": "QB64: Custom Command",
                        "type": "QB64",
                        "request": "launch",
                        "command": "${config:qb64.compilerPath} -c ${fileDirname}/${fileBasename} -o ${fileDirname}/${fileBasenameNoExtension}.exe -x; ${fileDirname}/${fileBasenameNoExtension}.exe"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "QB64: Basic Configuration",
                        "description": "Basic QB64 configuration for running a custom terminal command.",
                        "body": {
                            "name": "QB64: Custom Command",
                            "type": "QB64",
                            "request": "launch",
                            "command": "${config:qb64.compilerPath} -c ${fileDirname}/${fileBasename} -o ${fileDirname}/${fileBasenameNoExtension}.exe -x; ${fileDirname}/${fileBasenameNoExtension}.exe"
                        }
                    },
                    {
                        "label": "QB64: Full Configuration",
                        "description": "Full QB64 configuration for running a custom terminal command with all properties present.",
                        "body": {
                            "name": "QB64: Custom Command",
                            "type": "QB64",
                            "request": "launch",
                            "command": "${config:qb64.compilerPath} -c ${fileDirname}/${fileBasename} -o ${fileDirname}/${fileBasenameNoExtension}.exe -x; ${fileDirname}/${fileBasenameNoExtension}.exe",
                            "terminalName": "Qb64",
                            "terminalIndex": -1,
                            "showTerminal": true
                        }
                    }
                ]
            }
        ],
        "configuration": {
            "title": "QB64",
            "properties": {
                "qb64.isFormatEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Format|Enable: Formatting"
                },
                "qb64.isRgbColorEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Decorate|Enable: Create the color box in the RGB statement"
                },
                "qb64.isCurrentRowHighlightEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Decorate|Enable: Hightlight the current row."
                },
                "qb64.isTodoHighlightEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Decorate|Enable: Highlight TODO in comments"
                },
                "qb64.isOpenOnLineHelpEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable: Open online help if offline help is not found when pressing F1"
                },
                "qb64.isCreateGitIgnoreEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable: Create a .gitignore if it does not exist"
                },
                "qb64.isCreateBakFileEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable: Create a *.*-bak when saving."
                },
                "qb64.isHoverTextFileEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable: Enable hovertext"
                },
                "qb64.isLintOnSaveEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Lint|Enable: Lint the *.bas when saving."
                },
                "qb64.isShowLintChannelEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Lint|Enable: Show the lint channel when running lint."
                },
                "qb64.formatMode": {
                    "type": "string",
                    "default": "Lower Case",
                    "description": "How keywords are fomatted",
                    "enum": [
                        "No Change",
                        "Lower Case",
                        "Upper Case",
                        "Mixed Case"
                    ]
                },
                "qb64.installPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path: Full path to the QB64 directory(folder)."
                },
                "qb64.isOpenHelpInEditModeEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Help|Enable: Open offline help in edit mode."
                }
            }
        },
        "languages": [
            {
                "id": "QB64",
                "aliases": [
                    "QB64",
                    "Qb64",
                    "qb64",
                    "qB64"
                ],
                "extensions": [
                    ".bas",
                    ".bi",
                    ".bm"
                ],
                "icon": {
                    "light": "./images/qb64-light.svg",
                    "dark": "./images/qb64-dark.svg"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "QB64",
                "scopeName": "source.QB64",
                "path": "./syntaxes/qb64.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "QB64",
                "path": "./snippets/qb64-snippets.json"
            }
        ],
        "keybindings": [
            {
                "command": "extension.showHelp",
                "key": "f1",
                "when": "editorLangId == 'QB64' && editorTextFocus"
            },
            {
                "command": "extension.showHelpIndexAlphabetical",
                "key": "ctrl+f1",
                "when": "editorLangId == 'QB64' && editorTextFocus"
            },
            {
                "command": "extension.showHelpIndexUsage",
                "key": "shift+f1",
                "when": "editorLangId == 'QB64' && editorTextFocus"
            },
            {
                "command": "workbench.action.focusFirstEditorGroup",
                "key": "ctrl+f2",
                "when": "outline.active"
            },
            {
                "command": "outline.focus",
                "key": "ctrl+f2",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.addToGitIgnore",
                "key": "ctrl+shit+i",
                "when": "explorerFocus"
            },
            {
                "command": "extension.runLint",
                "key": "shift+alt+l",
                "when": "editorLangId == 'QB64' && editorTextFocus"
            },
            {
                "command": "extension.openCurrentFileInQB64",
                "key": "alt+q",
                "when": "editorLangId == 'QB64' && editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "extension.showAsciiChart",
                "title": "Show the Ascii Chart",
                "category": "QB64"
            },
            {
                "command": "extension.addToGitIgnore",
                "title": "Add to .gitignore",
                "category": "QB64"
            },
            {
                "command": "extension.showHelp",
                "title": "Help",
                "category": "QB64"
            },
            {
                "command": "extension.showHelpIndexAlphabetical",
                "title": "Help Alphabetical",
                "category": "QB64"
            },
            {
                "command": "extension.showHelpIndexUsage",
                "title": "Help Usage",
                "category": "QB64"
            },
            {
                "command": "extension.runLint",
                "title": "Lint",
                "category": "QB64"
            },
            {
                "command": "extension.openCurrentFileInQB64",
                "title": "Open Current File in QB64",
                "category": "QB64"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.runLint",
                    "when": "editorLangId == 'QB64'"
                },
                {
                    "command": "extension.showHelp",
                    "when": "editorLangId == 'QB64'"
                },
                {
                    "command": "extension.openCurrentFileInQB64",
                    "when": "editorLangId == 'QB64'"
                }
            ],
            "explorer/context": [
                {
                    "command": "extension.addToGitIgnore"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile"
    },
    "devDependencies": {
        "@types/mocha": "9.1.1",
        "@types/node": "^18.7.3",
        "@types/vscode": "^1.70.1",
        "@vscode/debugadapter": "^1.57.0",
        "@vscode/debugprotocol": "^1.57.0",
        "@vscode/test-electron": "^2.1.5",
        "esbuild": "^0.15.7",
        "mocha": "10.0.0",
        "typescript": "^4.7.4",
        "vsce": "^2.10.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@types/mocha": "9.1.1",
        "@types/node": "^18.7.3",
        "@types/vscode": "^1.70.1",
        "@vscode/debugadapter": "^1.57.0",
        "@vscode/debugprotocol": "^1.57.0",
        "mocha": "10.0.0",
        "typescript": "^4.7.4",
        "vsce": "^2.10.2"
    }
}