{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"dependsOn": [
				"changelog",
				"esbuild",
				"vsce",
				"release"
			]
		},
		{
			"label": "vsce",
			"type": "shell",
			"command": "vsce",
			"args": [
				"package"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "esbuild",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"esbuild"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "changelog",
			"type": "shell",
			"windows": {
				"command": "xcopy",
				"args": [
					"releases\\readme.md",
					"changelog.md",
					"/y",
					"/f"
				],
			},
			"linux": {
				"command": "cp",
				"args": [
					"releases/readme.md",
					"changelog.md",
				],
			},
			"osx": {
				"command": "cp",
				"args": [
					"releases/readme.md",
					"changelog.md",
				],
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "release",
			"type": "shell",
			"windows": {
				"command": "move-item",
				"args": [
					"\"${workspaceFolder}\\*.vsix\"",
					"\"${workspaceFolder}\\releases\"",
					"-Force"
				]
			}
		}
	]
}